export default {
  // 系统菜单
  route: {
    CmsadreportManagement: "CMSA Report",
    reportManagement: "EU MRV Report",
    openingVolume: "Periodical Oil ROB",
    Segmentdetection: "List of Voyage",
    dashboard: "Home",
    documentation: "Documentation",
    guide: "Guide Page",
    permission: "Permission Test",
    rolePermission: "Role Permission",
    pagePermission: "Page Permission",
    directivePermission: "Directive Permission",
    icons: "Icons",
    components: "Components",
    tinymce: "Tinymce",
    markdown: "Markdown",
    jsonEditor: "JSON Editor",
    dndList: "Dnd List",
    splitPane: "SplitPane",
    avatarUpload: "Avatar Upload",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "Mixin",
    backToTop: "Back To Top",
    dragDialog: "Drag Dialog",
    dragSelect: "Drag Selector",
    dragKanban: "Drag Kanban",
    charts: "Charts",
    keyboardChart: "Keyboard Chart",
    lineChart: "Line Chart",
    mixChart: "Mix Chart",
    example: "Example",
    nested: "Nested Routes",
    menu1: "Menu 1",
    "menu1-1": "Menu 1-1",
    "menu1-2": "Menu 1-2",
    "menu1-2-1": "Menu 1-2-1",
    "menu1-2-2": "Menu 1-2-2",
    "menu1-3": "Menu 1-3",
    menu2: "Menu 2",
    Table: "Table",
    dynamicTable: "Dynamic Table",
    dragTable: "Drag Table",
    inlineEditTable: "Inline Edit",
    complexTable: "Complex Table",
    tab: "Tab",
    form: "Form",
    createArticle: "Create Article",
    editArticle: "Edit Article",
    articleList: "Article List",
    errorPages: "Error Pages",
    page401: "401",
    page404: "404",
    errorLog: "Error Log",
    excel: "Excel",
    exportExcel: "Export Excel",
    selectExcel: "Export Selected",
    mergeHeader: "Merge Header",
    uploadExcel: "Upload Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "Change Theme",
    clipboardDemo: "Clipboard",
    i18n: "I18n",
    externalLink: "External Link",
    profile: "Profile",
    sysHome: "Home",
    sysManage: "Setting",
    userManage: "User Management",
    roleManage: "Role Management",
    funcManage: "Function Manage",
    dicManage: "Dictionary Manage",
    sysLog: "System Log",
    shipAuthManage: "Ship Auth. Manage",
    shipCompany: "Ship Company",
    shipManage: "Ship Manage",
    energyEfficiency: "Energy Efficiency",
    Statistics: "Energy Efficiency STA.",
    AnnualDataPer: "Energy Efficiency of Single Ship",
    AnnualTargetPer: "Annual E-index of Single Ship",
    CompanyAnnualData: "Energy Efficiency of Company",
    CompanyAnnualTarget: "Annual E-index of Single Ship",
    Analysis: "Energy Efficiency Analysis",
    TrendAnalysis: "Energy Efficiency Trend Analysis",
    ComparisonAnalysis: "Energy Efficiency Compare Analysis",
    RelevantAnalysis: "Energy Efficiency Rela. Analysis",
    FuelConsumption: "Fuel Consumpion Analysis",
    MRV: "MRV",
    DataAssessment: "Data Assessment",
    DiagramExhibition: "Diagram Exhibition",
    ListofVoyage: "List of Voyage",
    UploadMRVReport: "Upload MRV Report",
    EmissionReport: "Emission Report",
    fuelOilType: "Fuel Type",
    subShipType: "Detail Ship Type",
    gcFlagState: "Ship Flag",
    gcCity: "Sea Port",
    gcClass: "Ship Class",
    dicEvaluation: "Evaluation Parameter"
  },
  // 系统通用
  common: {
    OnlyJPG: "Only jpg/png files can be uploaded, and no more than 500kb",
    Historyquery: "History",
    returns: "Back",
    CompanyIACScode: "Company IMO No",
    Companycode: "Company Code",
    corporatename: "Company Name(Cn/en)",
    keys: "Company Name/Ship Name/Imo No",
    warning: "Warning",
    Verification: "Account does not exist or password error, please re-enter.",
    resetpassword: "Pwd Reset",
    standard:
      "Standardized Data Reporting Format for the Data Collection System",
    no: "SN",
    Liberia: "Liberia",
    Datadownload: "Liberia Dcs Export",
    Submitted: "Send to IMO",
    add: "Create",
    edit: "Edit",
    update: "Update",
    detail: "Detail",
    delete: "Delete",
    batchDel: "Delete",
    cancel: "Cancel",
    empty: "Clear",
    confirm: "Confirm",
    save: "Save",
    close: "Close",
    keyWord: "Keyword",
    search: "Search",
    Statistics: "Statistics",
    checkSsmis: "Synchronous Ship Data",
    reset: "Reset",
    export: "Export",
    exportExcel: "Get Excel",
    import: "Import",
    select: "Select",
    batchImport: "Batch Import",
    operate: "Operate",
    inputRequired: "Required",
    selectRemind: "Please choose",
    inputRemind: "Please input",
    datePickerRemind: "Please choose a date",
    dataYearRemind: "Please choose a year",
    dateTimeRemind: "Please choose time",
    changePassword: "Change Password",
    prePassword: "Old Password",
    newPassword: "New Password",
    dupnewPassword: "New Password Again",
    cgPwdOldTip: "Original password is required",
    cgPwdNewTip:
      "The new password must be filled in with more than 6 numbers or letters",
    cgPwdNewerrTip: "It is must be filled and same to new password",

    tipWinTitle: "Tip Box",
    dataConfirm: "Submit your data to server, are you sure?",
    cgPwdRelogin: ", re-login now?",
    nowexe: "Now",
    laterexe: "Later",
    sessionIdelTimeout:
      "Not used for a long time after login, need to login again",
    creator: "Created By",
    createdTime: "Created On",
    operator: "Updated By",
    operatedTime: "Updated On",
    memo: "Memo",
    frozenStatus: "Disable",
    EnabledStatus: "Enable",
    deleteConfirmTip: "Delete data record, please confirm."
  },
  sysManage: {
    authorization: "Authorization",
    permissions: "Configuration Permissions",
    see: "View",
    identification: "Role ID",
    Operationcontent: "OP Content",
    Operationtime: "OP Time",
    Logtype: "Log Type",
    Operator: "Operator",
    Logname: "Log Name",
    Parentmenu: "Parent Menu",
    Functionnumber: "Function No.",
    functionalstatus: "Functional Status",
    Functionname: "Function Name",
    Dictionaryvalue: "Value",
    Dictionarytype: "Dictionary Type",
    Dictionarytitle: "Dictionary Title",
    Dictionaryidentification: "Dictionary ID",
    Dictionarystatus: "Dictionary Status",
    keywords: "Please enter keywords",
    Dictionary: "Dictionary ID/Title",
    role: "Role",
    username: "Username",
    searchKeyTip: "User name/Cn or En name",
    searchOrg: "Department",
    searchOrgTip: "Cn/En name",
    searchStatus: "Status",
    personNameCN: "Name(CN)",
    personNameEN: "Name(EN)",
    manaCompany: "Ownership",
    userRole: "Account Role",
    phone: "Phone",
    email: "Email",
    link2Company: "Shipping Company",
    companyNameCNEN: "Company Name(Cn/En)",
    companyCode: "Company Code",
    companyImo: "Company IMO NO.",
    roleName: "Role Name",
    roleStatus: "Role Status",
    functionMenu: "Function Menu",
    userList: "User List",
    roleAddWindow: "Create Role",
    roleEditWindow: "Edit role",
    userAddWindow: "Create user",
    userEditWindow: "Edit user"
  },
  // 登录界面
  login: {
    title: "Login Form",
    logIn: "Login",
    username: "Username",
    password: "Password",
    verifycode: "Please enter the calculation result",
    any: "any",
    thirdparty: "Or connect with",
    thirdpartyTips:
      "Can not be simulated on local, so please combine you own business simulation! ! !",
    register: "Register",
    languageType: "en"
  },
  // EEOI业务模块
  // 基础数据
  dicManage: {
    num: "SN",
    fuelOilName: "Fuel Name",
    fuelOilCode: "Fuel Code",
    fuelCarbonContent: "Fuel Carbon Index",
    convertOfoilAndCO2: "Fuel CO2 Index",
    upateDate: "Update On",
    remark: "Remark",
    shipType: "Ship Type",
    subShipTypeCode: "Detail Ship Type",
    subShipTypeName: "Name",
    ISOCode: "ISO Code",
    nameEn: "Full English Name",
    nameCn: "Chinese Full Name",
    gcFlagName: "Flag State",
    gcFlagBrief: "Abbr.",
    briefEn: "English Abbr.",
    briefCn: "Chinese Abbr.",
    twoCode: "2-Latter code",
    threeCode: "3-Latter code",
    isAuthorizedCountry: "Authorized",
    yes: "Yes",
    no: "No",
    evaluaParam: "Evaluation Param.",
    paramName: "Name",
    paramValue: "Value",
    portCode: "Port Code",
    portNameEn: "Port Name(En)",
    portNameCn: "Port Name(Cn)",
    portName: "Port name",
    portNation: "State",
    nationCn: "State Abbr.(Cn)",
    nationEn: "State Abbr.(En)",
    nationThreeCode: "State 3 Latter",
    province: "Province",
    branch: "Belonging to the branch",
    code: "Code",
    IACS: "IACS 2-digit code",
    isIACS: "Is IACS",
    classAbbrn: "Abbr.",
    fullName: "Full Name",
    classNation: "State",
    classAddr: "Address",
    classPhone: "Phone",
    classFax: "Fax",
    classTelex: "Telex",
    classEmail: "Email",
    classWebsite: "Web Site",
    telegraph: "Telegraph",
    cnFullName: "Full Name",
    cnAddr: "Address(Cn)",
    postCode: "Post Code",
    name: "Name"
  },
  sysPcappVersion: {
    newVersion: "New Version",
    upType: "Upgrade Type",
    upContent: "Upgrade Desc.",
    remark: "Remark",
    preVersion: "Pre-Versin",
    sysCode: "System Type",
    recStatus: "Type"
  },
  // 资料管理
  sysDocNotice: {
    docName: "Name(Cn/En)",
    docNo: "Code",
    docType: "Type",
    docStates: "Status",
    docTitle: "Title",
    content: "Description",
    fileUpload: "File Upload",
    clickToUpload: "Click to Upload",
    fileSizeLimitation: "No more than 10 MB"
  },
  // 船公司管理
  shipCompany: {
    // eslint-disable-next-line no-mixed-spaces-and-tabs
    Pleaseenter: "Company Name or Code, Imo No.",
    keyword: "Keyword",
    name: "Name",
    adress: "Address",
    excelBatchImport: "Excel BatchImport",
    num: "SN",
    ccsCode: "CCS Code",
    imoid: "IMO No.",
    businessScope: "Business Scope",
    datePlaceholder: "Pick a day",
    selectPlaceholder: "Select",
    companyName: "Name(En)",
    companyNameCn: "Name(Cn)",
    companyType: "Type",
    parentCompany: "Subordinate Company",
    competentAuthority: "Administration",
    registerAdressCn: "Register Addr.(Cn)",
    registerAdressEn: "Register Addr.(En)",
    officeAdressCn: "Office Addr.(Cn)",
    officeAdressEn: "Office Addr.(En)",
    contactPerson: "Contact Person",
    contactTel: "Contact Tel",
    contactEmail: "Contact Email",
    businessLine: "Business Line",
    certificateNo: "Certificate No",
    certificateDate: "Certificate Date",
    remark: "Remark",
    CompanySelector: "Select"
  },
  // 船队管理
  ship: {
    Parkingconsumption: "Port Consumption",
    Navigation: "Voyage Consumption",
    Numberof: "Carried Person Num",
    Vehicleload: "Loaded Vehicle Num",
    Oiltype: "Fuel Type",
    Companycode: "Please enter the company code",
    Listofshippingcompanies: "List of Shipping Companies",
    method1: "Method: BDN",
    method2: "Method: Flow meter",
    method3: "Method: Fuel tank monitoring method",
    fuel: "fuel",
    Lastupdatedate: "Updated On",
    Lastupdatedby: "Updated By",
    Creationdate: "Created By",
    Docbeforechange: "Pre DOC Company",
    Docafterchange: "New DOC Company",
    Flagstateafterchange: "New Flag state",
    Flagstatebeforechange: "Pre Flag state",
    changerecord: "DOC/Flag Change Records",
    Revisedshipmanagement: "New DOC Company",
    Originalshipmanagement: "Pre DOC Company",
    effectivedate: "Effective date",
    Revisedflag: "New Flag state",
    Originalflag: "Pre Flag state",
    Changetype: "Change type",
    Flagchange: "Flag Change",
    docChange: "DOC change",
    docflagchange: "DOC/Flag Change",
    Changerecord: "DOC/Flag Change records",
    firstVolageCode: "Voyage Code(Arrival)",
    secondVolageCode: "Voyage Code(Dept.)",
    selectShip: "Select",
    Abnormaldata: "Abnormal data",
    Rowssection: "Speed(KN)",
    Dailyfuel: "Daily fuel Cons. of ME(tons)",
    Auxiliarymachine: "Daily fuel Cons of GE(tons)",
    boiler: "Daily fuel Cons. of Boiler(tons)",
    Shipasawhole: "Total Fuel daily Cons. (tons)",
    Theoretical: "Theoretical energy Cons",
    equipmentXh: "Board SN",
    deviceSerial: "Serial No.",
    shipEditText: "Ship Information",
    shipInfo: "Basic information",
    shipPM: "Generator Prime Mover",
    shipMde: "Main Engine",
    shipMainProp: "Main Propulsion Equipment",
    shipPropeller: "Propeller Info.",
    shipInert: "Inert gas generator",
    shipIncinerator: "Incinerator",
    shipGenerator: "Generator body",
    battery: "Battery",
    shipGasTurbines: "Gas Turbines",
    shipBoiler: "Boiler",
    searchOperator: "Company",
    nameOrimo: "Keyword",
    shipIdxKey: "Name/IMO No./Register No.",
    searchGross: "Tonnage Range",
    btnAddShip: "Add Ship",
    btnBatchDelete: "Batch delete",
    btnBatchImport: "Batch Import",
    syncSSMIS: "Synchronize Form SSMIS",
    shipLangName: "Ship name(Cn/En)",
    tableGross: "DWT(Tons)",
    btnRemoveShip: "Not My Ship",
    imono: "IMO NO",
    registNo: "Ship Identification Number",
    ccsNo: "CCS NO",
    shipName: "Ship Name(En)",
    shipNameCn: "Ship Name(Cn)",
    shipNameCnNe: "Ship name(Cn/En)",
    shipType: "Ship Type",
    shipSubType: "Detail Type",
    shipFlag: "Flag State",
    sptype: "Ship Type",
    shipHomePort: "Home Port",
    shipClass: "Ship Class",
    owner: "Ship Owner",
    ownerAddress: "Owner address",
    manaInst: "Competent Authority",
    operator: "Operation company",
    manager: "Management company",
    builder: "Shipyard",
    finishDate: "Constructed Date",
    contractDate: "Contract Date",
    gross: "Gross Tonnage",
    net: "Net Ton",
    passengers: "Designed Passengers Num",
    cars: "Designed Cars Number",
    dwt: "DWT",
    speed: "Service Speed",
    designSpeed: "Design Speed",
    iceCode: "Ice Level",
    mrvContacts: "MRV Contacts",
    mrvPost: "Contact Post",
    mrvPhone: "Contact number",
    mrvEmail: "Contact Email",
    teu: "TEU",
    lastwuDate: "Last Dock Date",
    manageType: "Business Mode",
    testType: "Fuel Measure method",
    eediImp: "EEDI Star",
    eedi: "EEDI value",
    eiv: "EIV Value",
    remark: "Remarks",
    type: "Model",
    ratedPower: "Rated Power",
    ratedSpeed: "Rated Speed",
    consumpRate: "Specific Fuel Consumption",
    energyId: "Energy Form",
    fuelId: "Fuel Type",
    source: "MFR Plant",
    produceTime: "Installation Year",
    oilType: "Fuel Type",
    rateadVoltage: "Rated Voltage",
    isShaftGen: "Shaft Drived",
    formType: "Form",
    count: "Number",
    certNO: "Certificate Code",
    material: "Material",
    weight: "Weight",
    diameter: "Diameter",
    pitch: "Pitch",
    ypCount: "Number of Blades",
    turnTo: "Rotation Direction"
  },
  // 船舶电池
  shipBattery: {
    shipName: "Ship Name",
    cellModel: "CELL MODEL",
    cellParam: "CELL PARAM",
    voltage: "VOLTAGE",
    capacity: "CAPACITY",
    weight: "WEIGHT",
    batteryModel: "BATTERY MODEL",
    serialNo: "SERIAL NO.",
    unitNum: "UNIT NUM",
    mfrsName: "MFRS NAME",
    productDate: "PRODUCT DATE",
    memo: "MEMO",
    data_source: "DATA SOURCE",
    takenTime: "TAKEN TIME"
  },
  // 能效信息
  voyage: {
    upload: "Upload",
    Rescueconsumption: "Rescue Cons.",
    Iceconsumption: "Ice Cons.",
    Segmentnumber: "Leg Number",
    Segmentinformation: "Leg Information",
    voyage: "Distance is less than 0",
    Whetherthvoyagehandoverport: "Handover Port",
    OnlyExcel: "Only upload Excel files, and no more than 2MB",
    Startdate: "Start date",
    enddate: "End date",
    voyageTo: "to",
    Startingandendingtime: "Start/end time",
    Rescue: "Rescue on the way",
    Icenavigation: "Ice Navigation",
    rescue: "Rescue",
    Capacityutilization: "Load capacity utilization exceeds",
    Decelerationratio: "Deceleration ratio exceeds",
    Voyagesegmentinformation: "Voyage/Leg Info.",
    searchShipCompany: "Ship Company",
    searchShip: "Ship name/IMO number/ship Survey registration number",
    searchVoyageName: "Voyage Name",
    searchVoyageTime: "Voyage Time",
    imono: "IMO No.",
    registNo: "Ship Survey registration number",
    imonoAndRegistNo: "IMO No./ship Survey registration number",
    shipNameView: "Ship Name(Cn/En)",
    shipName: "Ship name",
    voyageCode: "Voyage Number",
    voyageLegCode: "Voyage/Leg No",
    startDate: "Start time",
    endDate: "End time",
    EEOI: "EEOI",
    CO2Emission: "CO2 Emission",
    speedRatio: "Speed ​​Reduction ratio",
    LoadUtilization: "Load Utilization",
    btnAddVoyage: "Add Voyage",
    btnAddPort: "Add Arrival/departure",
    btnAddDrift: "Add Anchor/Drift",
    btnAddSpec: "Add Ice/rescue",
    voyageEditText: "Voyage Information",
    portEditText: "Arrival/Departure Info.",
    driftEditText: "Anchor/Drift",
    specEditText: "Ice Sailing/Rescue",
    batchImportText: "Batch import",
    status: "Status",
    btnLock: "Locked",
    btnUnLock: "Unlock",
    generatorVolage: "Generate Voyage Data"
  },
  log: {
    name: "Log File Name",
    content: "Log File Content",
    lastUpdateTime: "Updated On"
  },
  dictionary: {
    port: {
      enName: "Port Name(En)",
      code: "Port Code",
      cnName: "Port Name(Cn)",
      nationCn: "State Abbr.(Cn)",
      longitude: "Longitude",
      latitude: "Latitude",
      nationEn: "State Abbr.(En)",
      threeCode: "State 3 code",
      branch: "CCS branch",
      version: "Version",
      province: "Province",
      remarkInfo: "Remarks"
    },
    dicGrossTon: {
      tonSmall: "Min Gross Tonnage",
      tonBig: "Max Gross Tonnage",
      explain: "Remarks",
      state: "Status",
      tonCode: "GT Range Code",
      tonName: "GT Range Name"
    },
    shipAge: {
      ageSmall: "Min Ship Age",
      ageBig: "Max Ship Age",
      explain: "Remarks"
    },
    fuel: {
      fuelCode: "Fuel Type Code",
      fuelName: "Fuel Type Name",
      carbonConten: "Carbon Content",
      conversion: "Conversion Coefficient",
      remark: "Remarks"
    },
    evaluation: {
      paramname: "Parameter Name",
      paramvalue: "Parameter Value"
    },
    energyForm: {
      formCode: "Energy Form Code",
      formName: "Energy Form Name",
      explain: "Remarks"
    },
    gcState: {
      cnBrief: "Chinese Abbr.",
      enBrief: "English Abbr.",
      cnName: "Full Name(Cn)",
      enName: "Full Name(En)",
      twoCode: "2-latter Code",
      threeCode: "3-latter code",
      numberCode: "Number Code",
      version: "Version",
      authFlag: "Province",
      remarkInfo: "Remarks"
    },
    classificat: {
      code: "Classification Society code",
      iacs: "IACS standard 2-digit code",
      iacsnoiacs: "Is IACS",
      abbrn: "Abbr.",
      fullname: "Full name",
      nation: "State",
      addr: "Address",
      phone: "Telephone",
      fax: "Fax Number",
      telex: "Telex",
      email: "Email",
      website: "Web Site",
      telegraph: "Telegraph",
      cfullname: "Full Name(Cn)",
      caddr: "Address(Cn)",
      version: "version",
      postcode: "Postal Code"
    },
    shipSub: {
      shipType: "Ship Type Code",
      subCode: "Detail Type Code",
      subName: "Detail Type Name",
      explain: "Remarks"
    },
    shipType: {
      spcode: "Ship Type code",
      sptype: "Ship Type(En)",
      imoSptype: "IMO Ship Type",
      csptype: "Ship Type(Cn)",
      euSptype: "Ship Type(MRV)",
      remarkInfo: "Remarks"
    }
  },
  voyagePort: {
    specDistance: "Distance",
    Other: "Other Resons",
    Risk: "Taking shelter",
    Replacement: "Crew Replacement",
    repair: "Making Repairs",
    supply: "Obtaining Supplies",
    Fueling: "ReFuelling",
    Waiting: "Waiting Berth",
    shipbarge: "Ship-to-ship Transfer",
    discharge: "Dischargeing cargo/passengers",
    loading: "Loading Cargo/passengers",
    Outside: "Out Port",
    boundary: "In Port",
    endZone: "End Time Zone",
    startZone: "Start time zone",
    volageCode: "Voyage Number",
    Correctionquantity: "Correction Qty.",
    firstVolageCode: "Voyage Number 1",
    secondVolageCode: "Voyage number 2",
    shipId: "Ship",
    NameEn: "Port (En)",
    NameCn: "Port (Cn)",
    isEU: "EU Port",
    arrTime: "Arrival Time(LT)",
    arrZone: "Arrival time zone",
    deptTime: "Departure Time(LT)",
    deptZone: "Departure Time Zone",
    objective: "Parking purpose",
    distance: "Distance From the Previous Berth",
    inPort: "In Port",
    shorePower: "shore power consumption in the port",
    arrival: "Port Information",
    iceOrRescue: "Ice/Rescue"
  },
  voyageSpec: {
    recordType: "Type",
    zone: "Time Zone",
    beginTime: "Start Time",
    endTime: "End Time",
    specDistance: "Distance(Nm)",
    dieselOil: "MDO/MGO(t)",
    hfo: "HFO(t)",
    lfo: "LFO(t)",
    otherfo: "Other Fuel(t)",
    Carbinol: "Methanol(t)",
    Ethanol: "Ethanol (t)",
    Propane: "LPG Propane(t)",
    Butane: "LPG Butane(t)",
    Tianran: "LNG(t)",
    highSulfurHeavy: "S>0.5%",
    lowSulfurHeavy: "0.5%≤S<0.1%",
    ulsdSulfurHeavy: "S≤0.1%",
    highSulfurLight: "S>0.5%",
    lowSulfurLight: "0.5%≤S<0.1%",
    ulsdSulfurLight: "S≤0.1%"
  },
  voyageCargoInfo: {
    cargoTons: "Cargo(t)",
    ballastTons: "Ballast Water(t)",
    allBoxNum: "Total TEU.",
    heavyBoxNum: "Heavy TEU.",
    carsNum: "Vehicle Num",
    peopleNum: "Passengers Num"
  },
  voyageOil: {
    residuequantity: "Discharge Sludge(t)",
    Floatingontheway: "Drifting",
    Anchoringontheway: "Anchoring",
    Departurecargo: "Departure Cargo",
    Arrivalcargo: "Arrival Cargo",
    arrDeptPortOil: "Arrival/Departure Fuel Rob",
    Sulfurcontent: "Sulfur Content",
    Refutationtime: "Discharge Time",
    barge: "Discharge Sludge(t)",
    Oiltransfertime: "Oil Transfer Time",
    Bargeoilvolume: "Transfer Tons",
    Refuelingtime: "Bunker time",
    FuelingOrderNo: "Bunker Order No.",
    fueloilbrand: "ISO Fuel Brand",
    viscosity: "Viscosity",
    oilType: "Fuel Category",
    arrOilTons: "Arrival Rob",
    deptOilTons: "Departure Rob",
    addOil: "Refueling Tons",
    addOilTime: "Bunker Time",
    addOilNumber: "Bunker Order No.",
    outOil: "Transfer Tons",
    outOilTime: "Transfer time",
    correctOil: "Correction Tons"
  },
  Statistics: {
    CO2emissionsper: "CO2 Emissions per teu",
    noDataAlert: "Please select statistical conditions",
    AnnualDataPer: "Single Ship Annual Energy Efficiency Data",
    AnnualTargetPer: "Single Ship Annual Energy Efficiency Index",
    CompanyAnnualData: "Company Annual Energy Efficiency Data",
    CompanyAnnualTarget: "Company Annual Energy Efficiency Index",
    num: "SN",
    year: "year",
    shipCompany: "Company",
    shipName: "Ship",
    shipType: "Ship Type",
    voyageLine: "Shipping Line",
    startEndDate: "Start/End Year",
    FuelConsumption: "Fuel Consumption(t)",
    inportFuelConsumption: "Fuel Consumption in Port(t)",
    FreightVolume: "Cargo(t)",
    voyageMileage: "Distance(Nm)",
    NoLoadMileage: "Empty Distance(Nm)",
    TurnoverVolume: "Turnover Volume|(t-nm)",
    BoxTurnover: "Box Turnover|(t-nm)",
    heavyOil: "HFO",
    lightOil: "LFO",
    dieselOil: "DGO/MGO",
    propane: "LPG Propane",
    butane: "LPG Butane",
    NaturalGas: "LNG",
    averageOfEEOIForT: "EEOI[CO2|Emission Intensity]|Average (g/t·nm)",
    averageOfCargoCarried: "Cargo Load|Utilization|Average",
    averageOfSpeed: "Speed ​​Reduction Ratio|Average value",
    CO2Distance: "CO2/Nm|Emission average|(kg/nm)",
    CO2Transport: "Unit Transport volume|CO2 emissions|Average value/(kg/t)",
    FuelTransportForT: "Unit Turnover|Energy consumption|(g/t·nm)",
    averageOfEEOIForTEU: "EEOI[CO2|Emission Intensity]|Average (g/TEU·nm)",
    averageCO2TEU: "Per TEUCO2|Emission average|(kg/TEU)",
    FuelTransportForTEU:
      "Unit turnover|Energy consumption|(g/TEU*nautical mile)",
    averageETUUseRatio: "bin utilization|average value"
  },
  Analysis: {
    TrendAnalysis: "Energy efficiency trend analysis",
    ComparisonAnalysis: "Energy efficiency comparison analysis",
    RelevantAnalysis: "Energy efficiency correlation analysis",
    FuelConsumption: "Energy efficiency fuel consumption analysis",
    AnalysisChart: "Chart",
    AnalysisData: "Data",
    shipCompany: "Company",
    shipType: "Ship Type",
    shipSubType: "Detail Ship Type",
    grossScope: "Tonnage Scope",
    ageLimit: "Age Range",
    shipName: "Ship", // (According to the aforementioned conditions to reduce the scope of the ship, you can choose more than one, up to 5 ships). required
    startYear: "Start Time",
    endYear: "End Time",
    rollingCycleUnit: "Rolling cycle unit", // (month/quarter/year/voyage)
    rollingCycle: "Rolling Cycle",
    analyzeItems: "Indicator items",
    checkAll: "All",
    computingUnit: "Cal. Unit",
    displayDate: "Date",
    EEOI: "EEOI(g/t∙nm)",
    fuelPerMile: "Fuel consumption|(kg/nm)",
    fuelPerTransport: "Fuel consumption|(kg/kt∙nm)",
    CO2Distance: "CO2 emissions |(100kg/nm)",
    CO2Transport: "CO2 emissions|(10kg/t)",
    reductionRatio: "Reduction rate(%)",
    loadUtilization: "Load Utilization(%)",
    mainEngine: "ME consumption",
    auxiliary: "GE consumption",
    cargoOilHeat: "Cargo oil heating fuel consumption",
    cargoOilHand: "Cargo oil loading and unloading fuel consumption",
    ballast: "ballast water replacement fuel consumption",
    kgForDay: "KG/Day(Sea)",
    kgForMile: "KG/Nm(sea)",
    kgForDayAnchor: "KG/Day(In Port)",
    kgForTons: "KG/K-tons",
    kgForTonsAndMile: "KG/K-tons*Nm",
    kg: "KG",
    btnAddCondition: "Add",
    firstCondition: "Condition 1",
    secondCondition: "Condition 2",
    thirdCondition: "Condition3"
  },
  navbar: {
    dashboard: "Dashboard",
    pwdmodify: "Change Password",
    logOut: "Log Out",
    profile: "Profile",
    userguide: "User Guide",
    theme: "Theme",
    size: "Global Size"
  },
  documentation: {
    documentation: "Documentation",
    github: "Github Repository"
  },
  permission: {
    addRole: "New Role",
    editPermission: "Edit",
    roles: "Your roles",
    switchRoles: "Switch roles",
    tips:
      "In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.",
    delete: "Delete",
    confirm: "Confirm",
    cancel: "Cancel"
  },
  guide: {
    description:
      "The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ",
    button: "Show Guide"
  },
  components: {
    documentation: "Documentation",
    tinymceTips:
      "Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.",
    dropzoneTips:
      "Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.",
    stickyTips:
      "when the page is scrolled to the preset position will be sticky on the top.",
    backToTopTips1:
      "When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner",
    backToTopTips2:
      "You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally",
    imageUploadTips:
      "Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version."
  },
  table: {
    dynamicTips1: "Fixed header, sorted by header order",
    dynamicTips2: "Not fixed header, sorted by click order",
    dragTips1: "The default order",
    dragTips2: "The after dragging order",
    title: "Title",
    importance: "Imp",
    type: "Type",
    remark: "Remark",
    search: "Search",
    add: "Add",
    export: "Export",
    reviewer: "reviewer",
    id: "ID",
    date: "Date",
    author: "Author",
    readings: "Readings",
    status: "Status",
    actions: "Actions",
    edit: "Edit",
    publish: "Publish",
    draft: "Draft",
    delete: "Delete",
    cancel: "Cancel",
    confirm: "Confirm"
  },
  example: {
    warning:
      "Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details"
  },
  errorLog: {
    tips: "Please click the bug icon in the upper right corner",
    description:
      "Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.",
    documentation: "Document introduction"
  },
  excel: {
    export: "Export",
    selectedExport: "Export Selected Items",
    placeholder: "Please enter the file name (default excel-list)"
  },
  zip: {
    export: "Export",
    placeholder: "Please enter the file name (default file)"
  },
  pdf: {
    tips:
      "Here we use window.print() to implement the feature of downloading PDF."
  },
  theme: {
    change: "Change Theme",
    documentation: "Theme documentation",
    tips:
      "Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details."
  },
  tagsView: {
    refresh: "Refresh",
    close: "Close",
    closeOthers: "Close Others",
    closeAll: "Close All"
  },
  settings: {
    title: "Page style setting",
    theme: "Theme Color",
    tagsView: "Open Tags-View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo"
  },
  MRV: {
    Selectfile: "Choose File",
    Specifiedfile: "Specified file",
    Berthingtime: "Berth on The Way",
    Departuretime: "Departure Time",
    Downloadselected: "Download",
    Downloadall: "Download all",
    departure: "Departure Port",
    destination: "Destination Port",
    NewMRVReport: "New MRV report",
    analysis: "Please select analysis conditions",
    exportCn: "Export(CN)",
    exportEn: "Export(EN)",
    exportBDN: "Export BDN report",
    ExportcollectionData: "Export collectionData report",
    standard:
      "Standardized Data Reporting Format for the Data Collection System",
    Submitted: "Submitted",
    Lockstate: "Locked",
    Registration: "Draft",
    Fuel: "Fuel consumption in Port",
    HeavyfuelHfO: "HFO(High Sulfur)",
    Liquefiedpetroleum: "LPG(Propane)",
    Selectdatetime: "Choose Date",
    openingVolume: "Periodical ROB",
    Averagespeed: "Average speed over",
    Dailyfuel: "Daily fuel consumption(t) exceeds ",
    emissionsper: "CO2 emissions(g/t*Nm) exceed ",
    mileexceeds: "Fuel consumption(g/t*nm) exceed ",
    emissionspernauticalmileexceed: "CO2 emissions per Nm exceed ",
    Dailyoilconsumptionexceeds: "Daily oil consumption exceeds ",
    Alreadygenerated: "Generated",
    Generative: "Generateable",
    Nongenerative: "Cannot Generated",
    Lightfueloil: "LFO(low sulfur)",
    Heavyfuelx: "HFO(ultra low sulfur)",
    Reportstartdates: "Report Period",
    Heavyfuel: "HFO (Low Sulfur)",
    Reportstatus: "Status",
    Reportenddate: "End Date",
    Reportstartdate: "Start Date",
    Shiptype: "Ship Type",
    FlagState: "Flag",
    managementcompany: "Management Company",
    Nameofvessel: "Ship Name",
    Statustag: "Status Tag",
    Exportexceptiondata: "Export Data",
    GDOMgO: "GDO/MGO Consumption in Ports",
    FOconsumption: "LFO Consumption in Ports",
    loadinandunloading: "HFO Consumption in Ports",
    consumptionofnavigation: "GDO/MGO Consumption on Sea",
    Navigation: "LFO Consumption on Sea",
    consumption: "HFO Consumption on Sea",
    Parkingtimeontheway: "Berth on The Way(Hours)",
    Sailingtimehours: "Sailing Time(Hours)",
    Cargopassengercapacity: "Cargo/Passenger(Tons)",
    Voyagemileage: "Distance",
    Portofarrival: "Arrival Port",
    Segmenttime: "Leg time",
    Departureport: "Departure Port",
    Segmentmonitoring: "Voyage Monitoring",
    query: "Search",
    generate: "generate",
    particularyear: "Year",
    CollectedData: "Collected Report",
    BDN: "BDN report",
    AddConsumptionData: "Create Fuel Data",
    Datacollectionmethod: "Measurement Method",
    Quantity: "Fuel Consumption",
    Fueloiltype: "Fuel Consumption Type",
    Consumption: "Fuel Consumption",
    Hoursunderway: "Hours Underway",
    Distancetravelled: "Distance",
    ConsumptionData: "Fuel Consumption Data",
    Iceclass: "Ice Class",
    EEDI: "EEDI",
    Auxiliaryenginepoweroutput: "Auxiliary Engine",
    Mainpropulsionpoweroutput: "Main Propulsion Device",
    Deadweighttonnage: "Deadweight Tonnage",
    Nettonnage: "Net Tonnage",
    Grosstonnage: "Gross Tonnage",
    IMONumber: "IMO Number",
    FlagAdministration: "Flag State",
    ShipParticulars: "Ship Particulars",
    Reportingyear: "Reporting Year",
    Generatereport: "Generate",
    boxselect: "Click to Select",
    ShipIMONo: "IMO No",
    Autogenerate: "Auto Generated",
    Fillinmanually: "Fill in Manually",
    shipCompany: "Keyword",
    Year: "Year",
    SearchType: "EU Port",
    num: "SN",
    noDataAlert: "Please select filter criteria.",
    DataAssessment: "Data Assessment",
    DiagramExhibition: "Chart Analysis",
    ListofVoyage: "Voyage/Leg monitoring list",
    UploadMRVReport: "MRV Report Upload",
    EmissionReport: "Emission Report",
    VesselName: "Ship Name",
    Date: "Time",
    FuelConsumptionPerNauticalMile: "Fuel consumption(t/nm)",
    CO2NauticalMile: "CO2 emissions(t/nm)",
    FuelTransportWork: "Fuel consumption(g/t*nm)",
    CO2TransportWork: "CO2 emissions(g/t*nm)",
    DailyFOAtSea: "Daily Fuel Consumption on Sea(t)",
    DailyFOAtPort: "Daily fuel consumption in Port(t)",
    Speed: "Average Speed",
    VesselType: "Ship Type",
    TonnageScope: "Tonnage Scope",
    ScopeofShipAge: "Ship Age range",
    TypeofAnalysis: "Analysis Type",
    SelectAll: "All",
    CO2PerDay: "Average Daily CO2 emissions",
    CO2PerTransportWork: "CO2 emissions(t/kt.Nm)",
    CO2PerNauticalMile: "CO2 emissions(kg/Nm)",
    FuelDay: "Average fuel consumption(t/day)",
    FuelTransportwork: "Fuel consumption(t/kt.Nm)",
    FuelNauticalMile: "Fuel consumption(t/Nm)",
    IMONO: "IMO.NO",
    Period: "Time period",
    NameOfShip: "Ship Name(Cn/En)",
    IMONoOrRegistrationNo: "IMO.No/Ship Identification No",
    GrossTonnage: "Gross Tonnage (T)",
    Class: "Ship Type",
    DesignSpeed: "Design Speed",
    Confirmed: "Confirmed",
    IMOReport: "IMO Report",
    IMOCollectedDate: "IMO Collected Date",
    ManagementCompany: "Management Company",
    ReportStartDate: "Start Time",
    ReportEndDate: "End Time",
    NO: "No",
    Submit: "Submit",
    EU: "EU",
    IMO: "IMO",
    CMSA: "CMSA",
    DCSDATAREPORT: "DCS DATA REPORT",
    BDNSUMMARIES: "BDN SUMMARIES",
    COLLECTEDDATASUMMARIES: "COLLECTED DATA SUMMARIES",
    EUEMissionReport: "EU EMission Report",
    IMODCSDataReport: "Automatically generate report"
  }
};
