export default {
  // 菜单
  route: {
    CmsadreportManagement: "CMSA报告管理",
    reportManagement: "EU MRV报告管理",
    openingVolume: "期初油量",
    Segmentdetection: "航段监测",
    dashboard: "主页",
    documentation: "文档",
    guide: "引导页",
    permission: "权限测试页",
    rolePermission: "角色权限",
    pagePermission: "页面权限",
    directivePermission: "指令权限",
    icons: "图标",
    components: "组件",
    tinymce: "富文本编辑器",
    markdown: "Markdown",
    jsonEditor: "JSON 编辑器",
    dndList: "列表拖拽",
    splitPane: "Splitpane",
    avatarUpload: "头像上传",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "Mixin",
    backToTop: "返回顶部",
    dragDialog: "拖拽 Dialog",
    dragSelect: "拖拽 Select",
    dragKanban: "可拖拽看板",
    charts: "图表",
    keyboardChart: "键盘图表",
    lineChart: "折线图",
    mixChart: "混合图表",
    example: "综合实例",
    nested: "路由嵌套",
    menu1: "菜单1",
    "menu1-1": "菜单 1-1",
    "menu1-2": "菜单 1-2",
    "menu1-2-1": "菜单 1-2-1",
    "menu1-2-2": "菜单 1-2-2",
    "menu1-3": "菜单 1-3",
    menu2: "菜单 2",
    Table: "Table",
    dynamicTable: "动态 Table",
    dragTable: "拖拽 Table",
    inlineEditTable: "Table 内编辑",
    complexTable: "综合 Table",
    tab: "Tab",
    form: "表单",
    createArticle: "创建文章",
    editArticle: "编辑文章",
    articleList: "文章列表",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    excel: "Excel",
    exportExcel: "导出 Excel",
    selectExcel: "导出 已选择项",
    mergeHeader: "导出 多级表头",
    uploadExcel: "上传 Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "换肤",
    clipboardDemo: "Clipboard",
    i18n: "国际化",
    externalLink: "外链",
    profile: "个人中心",
    sysHome: "系统主页",
    sysManage: "系统管理",
    userManage: "用户管理",
    roleManage: "角色管理",
    funcManage: "功能管理",
    dicManage: "字典管理",
    sysLog: "系统日志",
    shipAuthManage: "船舶权限管理",
    shipCompany: "船公司管理",
    shipManage: "船队管理",
    energyEfficiency: "能效信息",
    Statistics: "能效统计",
    AnnualDataPer: "单船年度能效数据",
    AnnualTargetPer: "单船年度能效指标",
    CompanyAnnualData: "公司年度能效数据",
    CompanyAnnualTarget: "公司年度能效指标",
    Analysis: "能效分析",
    TrendAnalysis: "能效趋势分析",
    ComparisonAnalysis: "能效比较分析",
    RelevantAnalysis: "能效关联分析",
    FuelConsumption: "能效油耗分析",
    MRV: "MRV",
    DataAssessment: "数据评估",
    DiagramExhibition: "图形分析",
    ListofVoyage: "航段监测列表",
    UploadMRVReport: "IMO DCS报告管理",
    EmissionReport: "排放报告",
    fuelOilType: "燃油类型",
    subShipType: "船型细分",
    gcFlagState: "船旗国",
    gcCity: "港口",
    gcClass: "船级",
    dicEvaluation: "评估参数"
  },
  // 系统通用
  common: {
    query: "查询",
    OnlyJPG: "只能上传jpg/png文件，且不超过500kb",
    Historyquery: "历史查询",
    returns: "返回",
    CompanyIACScode: "公司IMO",
    Companycode: "公司代码",
    corporatename: "公司名称(中/英文)",
    keys: "请输入公司名/船舶名/imo号",
    warning: "警告",
    Verification: "账号不存在或密码错误，请重新输入!",
    resetpassword: "重置密码",
    standard: "数据收集系统标准数据报告表",
    no: "序号",
    Liberia: "Liberia",
    Datadownload: "Liberia船旗数据导出",
    Submitted: "报送IMO",
    add: "新增",
    edit: "编辑",
    update: "修改",
    detail: "详情",
    delete: "删除",
    batchDel: "删除",
    cancel: "取消",
    empty: "清空",
    confirm: "确定",
    save: "保存",
    close: "关闭",
    keyWord: "关键字",
    search: "搜索",
    Statistics: "统计",
    checkSsmis: "同步数据",
    reset: "重置",
    export: "导出",
    exportExcel: "导出excel",
    import: "导入",
    select: "选择",
    batchImport: "批量导入",
    operate: "操作",
    inputRequired: "必填项",
    selectRemind: "请选择",
    inputRemind: "请输入",
    datePickerRemind: "请选择日期",
    dataYearRemind: "请选择年份",
    dateTimeRemind: "请选择时间",
    changePassword: "修改密码",
    prePassword: "旧密码",
    newPassword: "新密码",
    dupnewPassword: "再次输入新密码",
    cgPwdOldTip: "旧密码必填",
    cgPwdNewTip: "新密码必需大于6位",
    cgPwdNewerrTip: "必填，两次输入的新密码必需一致",
    tipWinTitle: "提示",
    dataConfirm: "确认修改密码?",
    cgPwdRelogin: ", 重新登录?",
    nowexe: "现在",
    laterexe: "稍后",
    sessionIdelTimeout: "登录后长时间未使用，需重新登录",
    creator: "创建人",
    createdTime: "创建时间",
    operator: "更新人",
    operatedTime: "更新时间",
    memo: "备注",
    frozenStatus: "冻结",
    EnabledStatus: "启用",
    deleteConfirmTip: "删除数据记录，请确认！"
  },
  sysManage: {
    unName: "用户名/姓名",
    fvessel: "船检登记号",
    shiptype: "船型",
    Nameofvessel: "船舶名称/IMO.No/船检登记号",
    Setshipauthority: "设置船舶权限",
    shippauthority: "船舶权限",
    permissions: "配置权限",
    see: "查看",
    identification: "角色标识",
    Operationcontent: "操作内容",
    Operationtime: "操作时间",
    Logtype: "日志类型",
    Operator: "操作人",
    Logname: "日志名称",
    Parentmenu: "父级菜单",
    Functionnumber: "功能编号",
    functionalstatus: "功能状态",
    Functionname: "功能名称",
    Dictionaryvalue: "字典值",
    Dictionarytype: "字典类型",
    Dictionarytitle: "字典标题",
    Dictionaryidentification: "字典标识",
    Dictionarystatus: "字典状态",
    keywords: "请输入关键字",
    Ownershipcompany: "归属公司",
    Dictionary: "字典标识/标题",
    role: "角色",
    usernames: "用户名",
    searchKeyTip: "用户名/中文名称/英文名称",
    searchOrg: "所属机构",
    searchOrgTip: "中文/英文名称",
    Englishname: "英文名",
    searchStatus: "用户状态",
    username: "用户名(登录名)",
    personNameCN: "姓名(CN)",
    personNameEN: "姓名(EN)",
    preronName: "姓名",
    authorization: "功能授权",
    manaCompany: "所属机构",
    userRole: "账户角色",
    phone: "联系电话",
    email: "邮箱",
    link2Company: "关联船公司",
    companyNameCNEN: "公司名称(中/英)",
    companyCode: "船公司代码",
    companyImo: "船公司IMO号",
    roleName: "角色名称",
    roleStatus: "角色状态",
    functionMenu: "功能菜单",
    userList: "用户列表",
    roleAddWindow: "新增角色",
    roleEditWindow: "编辑角色",
    userAddWindow: "新增用户",
    userEditWindow: "编辑用户",
    updateTiem: "更新日期"
  },
  // 登录界面
  login: {
    title: "系统登录",
    logIn: "登录",
    username: "账号",
    password: "密码",
    verifycode: "请输入运算结果",
    any: "随便填",
    thirdparty: "第三方登录",
    thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！",
    register: "注册新用户",
    languageType: "cn"
  },
  // EEOI业务模块
  // 基础数据
  dicManage: {
    num: "序号",
    fuelOilName: "燃油名称",
    fuelOilCode: "燃油代码",
    fuelCarbonContent: "燃油含碳量",
    convertOfoilAndCO2: "燃油与CO2转换系数",
    upateDate: "更新日期",
    remark: "备注",
    shipType: "船型",
    subShipTypeCode: "船型细分代码",
    subShipTypeName: "船型细分名称",
    ISOCode: "ISO编码",
    nameEn: "英文全称",
    nameCn: "中文全称",
    gcFlagName: "船旗国名称",
    gcFlagBrief: "简称",
    briefEn: "英文简称",
    briefCn: "中文简称",
    twoCode: "两字符代码",
    threeCode: "三字符代码",
    isAuthorizedCountry: "是否授权国",
    yes: "是",
    no: "否",
    evaluaParam: "评估参数",
    paramName: "名称",
    paramValue: "数值",
    portCode: "港口编码",
    portNameEn: "港口英文名称",
    portNameCn: "港口中文名称",
    portName: "港口名称",
    portNation: "所属国家",
    nationCn: "所属国家中文简称",
    nationEn: "所属国家英文简称",
    nationThreeCode: "所属国家三字符",
    province: "所属省份",
    branch: "所属分社",
    code: "代码",
    IACS: "IACS标准两位代码",
    isIACS: "是否IACS",
    classAbbrn: "船级社缩写",
    fullName: "船级社全称",
    classNation: "船级社所在国",
    classAddr: "船级社详细地址",
    classPhone: "联系电话",
    classFax: "船级社传真号",
    classTelex: "电传",
    classEmail: "船级社电子邮箱",
    classWebsite: "船级社主页",
    telegraph: "电报",
    cnFullName: "船级社中文全称",
    cnAddr: "船级社中文详细地址",
    postCode: "邮政编码",
    name: "名称"
  },
  sysPcappVersion: {
    newVersion: "升级后版本号",
    upType: "升级包类型",
    upContent: "升级内容",
    remark: "备注",
    preVersion: "前版本号",
    sysCode: "终端系统编号",
    recStatus: "状态"
  },
  // 资料管理
  sysDocNotice: {
    docName: "文件名称(中/英）",
    docNo: "文件编号",
    docType: "文件类型",
    docStates: "文件状态",
    docTitle: "资料标题",
    content: "描述",
    fileUpload: "文件上传",
    clickToUpload: "点击上传",
    fileSizeLimitation: "文件上传不超过10MB"
  },
  // 船公司管理
  shipCompany: {
    Managementorganization: "管理机构",
    Pleaseenter: "请输入公司名称、代码、IMO",
    keyword: "关键字",
    name: "公司名称",
    adress: "公司地址",
    excelBatchImport: "Excel批量导入",
    num: "序号",
    Addsubsidiary: "添加子公司",
    ccsCode: "CCS客户编号",
    imoid: "IMO ID",
    businessScope: "主要经营范围",
    datePlaceholder: "请选择日期",
    selectPlaceholder: "请选择",
    companyName: "公司名称(英)",
    companyNameCn: "公司名称(中)",
    companyType: "公司类型",
    parentCompany: "下级公司",
    competentAuthority: "主管机关",
    registerAdressCn: "公司注册地址(中)",
    registerAdressEn: "公司注册地址(英)",
    officeAdressCn: "公司办公地址(中)",
    officeAdressEn: "公司办公地址(英)",
    contactPerson: "联系人",
    contactTel: "联系电话",
    contactEmail: "联系Email",
    businessLine: "主要经营航线",
    certificateNo: "能效证书编号",
    certificateDate: "能效证书到期日",
    remark: "备注",
    CompanySelector: "选择子公司"
  },
  // 船队管理
  ship: {
    companyNameCNEN: "公司名称(中/英)",
    Parkingconsumption: "停泊消耗",
    Navigation: "航行消耗",
    Numberof: "载人数",
    Vehicleload: "载车数",
    Oiltype: "油料类型",
    Companycode: "请输入公司代码",
    Listofshippingcompanies: "船公司列表",
    method1: "方法：使用燃油交付单的方法",
    method2: "方法：使用流量计的方法",
    method3: "方法：使用燃油舱柜监测的方法",
    fuel: "燃油",
    Lastupdatedate: "最近更新日期",
    Lastupdatedby: "最近更新人",
    Creationdate: "创建日期",
    Docbeforechange: "变更前DOC",
    Docafterchange: "变更后DOC",
    Flagstateafterchange: "变更后船旗国",
    Flagstatebeforechange: "变更前船旗国",
    changerecord: "DOC/Flag变更记录",
    Revisedshipmanagement: "修改后的船舶管理(DOC)公司",
    Originalshipmanagement: "原船舶管理(DOC)公司",
    effectivedate: "生效日期",
    Revisedflag: "修改后的船旗",
    Originalflag: "原船旗",
    Changetype: "变更类型",
    Flagchange: "Flag变更",
    docChange: "DOC变更",
    docflagchange: "DOC/Flag变更",
    Changerecord: "DOC/Flag变更记录",
    firstVolageCode: "航次号(抵港)",
    secondVolageCode: "航次号(离港)",
    selectShip: "选择船",
    Abnormaldata: "异常数据",
    Rowssection: "航速(节)",
    Dailyfuel: "主机日油耗(吨)",
    Auxiliarymachine: "辅机日油耗(吨)",
    boiler: "锅炉日油耗(吨)",
    Shipasawhole: "船舶整体日油耗(吨)",
    Theoretical: "船舶理论能耗",
    equipmentXh: "船上序号",
    deviceSerial: "出厂号",
    shipEditText: "船舶信息",
    shipInfo: "基本信息",
    shipPM: "船舶副机",
    shipMde: "船舶主机",
    shipMainProp: "主推进设备",
    shipPropeller: "螺旋桨信息",
    shipInert: "惰性气体发生器",
    shipIncinerator: "焚烧炉",
    shipGenerator: "发电机本体",
    battery: "电池",
    shipGasTurbines: "燃气涡轮机",
    shipBoiler: "锅炉",
    searchOperator: "船公司",
    nameOrimo: "关键字",
    shipIdxKey: "Name/IMO No./Register No.",
    searchGross: "吨位范围",
    btnAddShip: "新增船舶",
    btnBatchDelete: "批量删除",
    btnBatchImport: "批量导入",
    syncSSMIS: "同步SSMIS船舶数据",
    shipLangName: "船名(中/英)",
    tableGross: "载重吨(Tons)",
    btnRemoveShip: "非我司船舶",
    imono: "IMO号",
    registNo: "船舶识别号",
    ccsNo: "CCS NO",
    shipName: "船名(英)",
    shipNameCn: "船名(中)",
    shipNameCnNe: "船名(中/英)",
    shipType: "船型",
    shipSubType: "船型细分",
    shipFlag: "船旗国",
    sptype: "船型",
    shipHomePort: "船籍港",
    shipClass: "船级",
    owner: "船东",
    ownerAddress: "船东地址",
    manaInst: "主管机关",
    operator: "经营公司",
    manager: "管理公司",
    builder: "船厂",
    finishDate: "建造完工日期",
    contractDate: "建造合同日期",
    gross: "总吨",
    net: "净吨",
    passengers: "设计载人数",
    cars: "设计载车数",
    dwt: "载重吨",
    speed: "服务航速",
    designSpeed: "设计航速",
    iceCode: "冰级",
    mrvContacts: "MRV联系人",
    mrvPost: "联系人职位",
    mrvPhone: "联系电话",
    mrvEmail: "联系Email",
    teu: "TEU",
    lastwuDate: "上次进坞日期",
    manageType: "经营模式",
    testType: "燃油检测方法",
    eediImp: "EEDI星级",
    eedi: "EEDI数值",
    eiv: "EIV数值",
    remark: "备注",
    type: "型号",
    ratedPower: "额定功率",
    ratedSpeed: "额定转速",
    consumpRate: "燃油消耗率",
    energyId: "能源形式",
    fuelId: "燃油类型",
    source: "制造厂",
    produceTime: "安装年份",
    oilType: "燃油种类",
    rateadVoltage: "额定电压",
    isShaftGen: "是否轴带发电机",
    formType: "形式",
    count: "数量",
    certNO: "证书号",
    material: "材料",
    weight: "重量",
    diameter: "直径",
    pitch: "螺距",
    ypCount: "叶片数",
    turnTo: "转向"
  },
  // 船舶电池
  shipBattery: {
    shipName: "船舶名称",
    cellModel: "电芯型号",
    cellParam: "电芯参数",
    voltage: "标称电压",
    capacity: "标称能量",
    weight: "电池重量",
    batteryModel: "电池型号",
    serialNo: "产品编号",
    unitNum: "台数",
    mfrsName: "制造商",
    productDate: "生产日期",
    memo: "备注",
    data_source: "数据来源",
    takenTime: "提取日期"
  },
  // 能效信息
  voyage: {
    Whetherthvoyagehandoverport: "航次交接港",
    Energyefficiencydata: "能效数据",
    Energyefficiencystatus: "能效状态",
    Energyefficiencycomparison: "能效比较",
    Appaccountnumber: "APP帐号",
    DWTofship: "船舶载重吨",
    Grosstonnage: "船舶总吨",
    Constructiondate: "建造日期",
    Shipmanagementcompany: "船舶管理公司",
    Shipinspection: "船检识别号",
    upload: "上传",
    Rescueconsumption: "救援消耗",
    Iceconsumption: "冰区消耗",
    Segmentnumber: "航段号",
    Segmentinformation: "航段信息",
    voyage: "航程小于0",
    OnlyExcel: "只能上传Excel文件，且不超过2MB",
    Startdate: "开始日期",
    enddate: "结束日期",
    voyageTo: "至",
    Startingandendingtime: "起止时间",
    Rescue: "途中救援",
    Icenavigation: "冰区航行",
    rescue: "救援",
    Capacityutilization: "载货量利用率超过",
    Decelerationratio: "降速比超过",
    Voyagesegmentinformation: "航次航段信息",
    searchShipCompany: "船公司",
    searchShip: "船名/IMO号/船检登记号",
    searchVoyageName: "航次名称",
    searchVoyageTime: "航次时间",
    imono: "IMO No.",
    registNo: "船检登记号",
    imonoAndRegistNo: "IMO No./船检登记号",
    shipNameView: "船舶名称(中/英）",
    shipName: "船舶名称",
    voyageCode: "航次编号",
    voyageLegCode: "航次/航段号",
    startDate: "开始时间",
    endDate: "结束时间",
    EEOI: "EEOI",
    CO2Emission: "CO2排放",
    speedRatio: "降速比",
    LoadUtilization: "载货量利用率",
    btnAddVoyage: "增加航次",
    btnAddPort: "增加抵离港",
    btnAddDrift: "增加抛锚/漂航",
    btnAddSpec: "增加冰区航行/途中救援",
    voyageEditText: "航次信息",
    portEditText: "抵离港信息",
    driftEditText: "抛锚/漂航",
    specEditText: "冰区航行/途中救援",
    batchImportText: "批量导入",
    status: "状态",
    btnLock: "锁定",
    btnUnLock: "解锁",
    generatorVolage: "生成航次航段"
  },
  log: {
    name: "日志文件名",
    content: "日志内容",
    lastUpdateTime: "最后更新时间"
  },
  dictionary: {
    port: {
      enName: "港口名称(英）",
      code: "港口编码",
      cnName: "港口名称(中）",
      nationCn: "所属国家中文简称",
      longitude: "经度",
      latitude: "纬度",
      nationEn: "所属国家英文简称",
      threeCode: "所属国家3字码",
      branch: "所属分社",
      version: "字典版本",
      province: "所属省份",
      remarkInfo: "备注"
    },
    dicGrossTon: {
      tonSmall: "总吨最小值",
      tonBig: "总吨最大值",
      explain: "备注",
      state: "状态",
      tonCode: "总吨范围代码",
      tonName: "总吨范围名称"
    },
    shipAge: {
      ageSmall: "船龄范围最小值",
      ageBig: "船龄范围最大值",
      explain: "备注"
    },
    fuel: {
      fuelCode: "燃油类型代码",
      fuelName: "燃油类型名称",
      carbonConten: "含碳量",
      conversion: "转化系数",
      remark: "备注"
    },
    evaluation: {
      paramname: "参数名称",
      paramvalue: "参数值"
    },
    energyForm: {
      formCode: "能源形式代码",
      formName: "能源形式名称",
      explain: "备注"
    },
    gcState: {
      cnBrief: "中文简称",
      enBrief: "英文简称",
      cnName: "中文全称",
      enName: "英文全称",
      twoCode: "两字符代码",
      threeCode: "三字符代码",
      numberCode: "数字代码",
      version: "字典版本",
      authFlag: "所属省份",
      remarkInfo: "备注"
    },
    classificat: {
      code: "船级社代码",
      iacs: "IACS标准两位代码",
      iacsnoiacs: "是否IACS",
      abbrn: "船级社名称缩写",
      fullname: "船级社全称",
      nation: "船级社所在国",
      addr: "船级社详细地址",
      phone: "船级社电话",
      fax: "船级社传真号",
      telex: "电传",
      email: "船级社电子邮箱",
      website: "船级社主页",
      telegraph: "电报",
      cfullname: "船级社中文全称",
      caddr: "船级社中文详细地址",
      version: "字典版本",
      postcode: "邮政编码"
    },
    shipSub: {
      shipType: "船型代码",
      subCode: "船型细分代码",
      subName: "船型细分名称",
      explain: "备注"
    },
    shipType: {
      spcode: "船型代码",
      sptype: "英文船型",
      imoSptype: "IMO船型",
      csptype: "中文船型",
      euSptype: "MRV船型",
      remarkInfo: "备注"
    }
  },
  voyagePort: {
    specDistance: "航程",
    Other: "其他原因",
    Risk: "避险",
    Replacement: "更换船员",
    repair: "修理",
    supply: "补给",
    Fueling: "加装燃料",
    Waiting: "等待泊位",
    shipbarge: "船对船驳装/卸",
    discharge: "卸货/登离乘客",
    loading: "装货/登离乘客",
    Outside: "港界外",
    boundary: "港界内",
    endZone: "结束时区",
    startZone: "开始时区",
    volageCode: "航次号",
    Correctionquantity: "修正量",
    firstVolageCode: "航次号(抵港)",
    secondVolageCode: "航次号(离港)",
    shipId: "船舶",
    NameEn: "港口(英文)",
    NameCn: "港口(中文)",
    isEU: "欧盟港口",
    arrTime: "抵港时间",
    arrZone: "抵港时区",
    deptTime: "离港时间",
    deptZone: "离港时区",
    objective: "停泊目的",
    distance: "距上一泊位距离",
    inPort: "港界内",
    shorePower: "港内岸电消耗量",
    arrival: "港口信息",
    iceOrRescue: "冰区/救援"
  },
  voyageSpec: {
    recordType: "类型",
    zone: "时区",
    beginTime: "开始时间",
    endTime: "结束时间",
    specDistance: "里程(Nm)",
    dieselOil: "柴油/汽油(t)",
    hfo: "重油(t)",
    lfo: "轻油(t)",
    otherfo: "其他油(t)",
    carbinol: "甲醇(t)",
    ethanol: "乙醇(t)",
    propane: "丙烷(t)",
    butane: "丁烷(t)",
    tianran: "天然气(t)",
    highSulfurHeavy: "S>0.5%",
    lowSulfurHeavy: "0.5%≤S<0.1%",
    ulsdSulfurHeavy: "S≤0.1%",
    highSulfurLight: "S>0.5%",
    lowSulfurLight: "0.5%≤S<0.1%",
    ulsdSulfurLight: "S≤0.1%"
  },
  voyageCargoInfo: {
    cargoTons: "载货量",
    ballastTons: "压载量",
    allBoxNum: "总箱数",
    heavyBoxNum: "重箱数",
    carsNum: "载车数",
    peopleNum: "载客数量"
  },
  voyageOil: {
    residuequantity: "驳油渣量",
    Floatingontheway: "途中漂航",
    Anchoringontheway: "途中抛锚",
    Departurecargo: "离港货物",
    Arrivalcargo: "抵港货物",
    arrDeptPortOil: "抵离港油量",
    Sulfurcontent: "含硫量",
    Refutationtime: "驳出时间",
    barge: "油渣驳出量",
    Oiltransfertime: "驳油时间",
    Bargeoilvolume: "驳油量",
    Refuelingtime: "加油时间",
    FuelingOrderNo: "加油单号",
    fueloilbrand: "ISO燃油牌号",
    viscosity: "粘度",
    oilType: "油品类别",
    arrOilTons: "抵港存量",
    deptOilTons: "离港存量",
    addOil: "加油量",
    addOilTime: "加油时间",
    addOilNumber: "加油单号",
    outOil: "驳出油量",
    outOilTime: "驳出时间",
    correctOil: "修正量"
  },
  Statistics: {
    CO2emissionsper: "每teu二氧化碳排放",
    noDataAlert: "请选择统计条件统计数据！",
    AnnualDataPer: "单船年度能效数据",
    AnnualTargetPer: "单船年度能效指标",
    CompanyAnnualData: "公司年度能效数据",
    CompanyAnnualTarget: "公司年度能效指标",
    num: "序号",
    year: "年度",
    shipCompany: "船公司",
    shipName: "船舶",
    shipType: "船型",
    voyageLine: "航线",
    startEndDate: "起始结束年份",
    FuelConsumption: "燃油消耗量(t)",
    inportFuelConsumption: "在港燃油消耗量(t)",
    FreightVolume: "载货量|(t)",
    voyageMileage: "航行里程|(nm)",
    NoLoadMileage: "空载里程|(nm)",
    TurnoverVolume: "周转量|(t-nm)",
    BoxTurnover: "箱周转量|(t-nm)",
    heavyOil: "重油",
    lightOil: "轻油",
    dieselOil: "柴油",
    propane: "丙烷",
    butane: "丁烷",
    NaturalGas: "天然气",
    averageOfEEOIForT: "EEOI[CO2|排放强度]|平均值(g/t·nm)",
    averageOfCargoCarried: "载货量|利用率|平均值",
    averageOfSpeed: "降速比|平均值",
    CO2Distance: "每海里CO2|排放平均值|(kg/nm)",
    CO2Transport: "单位运输量|CO2排放|平均值/(kg/t)",
    FuelTransportForT: "单位周转量|能耗|(g/t·nm)",
    averageOfEEOIForTEU: "EEOI[CO2|排放强度]|平均值(g/TEU·nm)",
    averageCO2TEU: "每TEUCO2|排放平均值|(kg/TEU)",
    FuelTransportForTEU: "单位周转量|能耗|(g/TEU*海里)",
    averageETUUseRatio: "箱位利用率|平均值"
  },
  Analysis: {
    TrendAnalysis: "能效趋势分析",
    ComparisonAnalysis: "能效比较分析",
    RelevantAnalysis: "能效关联分析",
    FuelConsumption: "能效油耗分析",
    AnalysisChart: "图表",
    AnalysisData: "数据",
    shipCompany: "船公司",
    shipType: "船型",
    shipSubType: "船型细分",
    grossScope: "吨位范围",
    ageLimit: "船龄范围",
    shipName: "船舶", // (根据前述条件缩小船舶范围，可多选，最多5条船）。必选
    startYear: "起始时间",
    endYear: "结束时间",
    rollingCycleUnit: "滚动周期单位", // (月/季/年/航次）
    rollingCycle: "滚动周期",
    analyzeItems: "指标项",
    checkAll: "全选",
    computingUnit: "计算单位",
    displayDate: "日期",
    EEOI: "EEOI(g/t∙nm)",
    fuelPerMile: "每海里油耗|(kg/nm)",
    fuelPerTransport: "每运输单位油耗|(kg/kt∙nm)",
    CO2Distance: "每海里CO2排放|(100kg/nm)",
    CO2Transport: "每运输单位CO2排放|(10kg/t)",
    reductionRatio: "降速比(%)",
    loadUtilization: "载货量利用率(%)",
    mainEngine: "主机消耗",
    auxiliary: "辅机消耗",
    cargoOilHeat: "货油加温油耗",
    cargoOilHand: "货油装卸油耗",
    ballast: "压载水置换油耗",
    kgForDay: "KG/天(海上)",
    kgForMile: "KG/海里(海上)",
    kgForDayAnchor: "KG/天(停泊)",
    kgForTons: "KG/千吨",
    kgForTonsAndMile: "KG/千吨*海里",
    kg: "KG",
    btnAddCondition: "添加条件",
    firstCondition: "条件一",
    secondCondition: "条件二",
    thirdCondition: "条件三"
  },
  navbar: {
    dashboard: "首页",
    pwdmodify: "修改密码",
    logOut: "退出登录",
    profile: "个人中心",
    userguide: "用户手册",
    theme: "换肤",
    size: "布局大小"
  },
  documentation: {
    documentation: "文档",
    github: "Github 地址"
  },
  permission: {
    addRole: "新增角色",
    editPermission: "编辑权限",
    roles: "你的权限",
    switchRoles: "切换权限",
    tips:
      "在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。",
    delete: "删除",
    confirm: "确定",
    cancel: "取消"
  },
  guide: {
    description:
      "引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于",
    button: "打开引导"
  },
  components: {
    documentation: "文档",
    tinymceTips:
      "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    dropzoneTips:
      "由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2:
      "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips:
      "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。"
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    remark: "点评",
    search: "搜索",
    add: "添加",
    export: "导出",
    reviewer: "审核人",
    id: "序号",
    date: "时间",
    author: "作者",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定"
  },
  example: {
    warning:
      "创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见"
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍"
  },
  excel: {
    export: "导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)"
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)"
  },
  pdf: {
    tips: "这里使用   window.print() 来实现下载pdf的功能"
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips:
      "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。"
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有"
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo"
  },
  MRV: {
    Selectfile: "选取文件",
    Specifiedfile: "指定文件",
    Berthingtime: "途中停泊时间",
    Departuretime: "出发时间",
    Reportstatus: "报告状态",
    Downloadselected: "下载选中",
    Downloadall: "下载全部",
    departure: "出发港",
    destination: "目的港",
    NewMRVReport: "新增MRV报告",
    Reportstartdates: "报告周期",
    analysis: "请选择分析条件进行数据分析",
    exportCn: "导出（CN）",
    exportEn: "导出（EN）",
    exportBDN: "导出BDN报告",
    ExportcollectionData: "导出collectionData 报告",
    standard: "数据收集系统标准数据报告表",
    Submitted: "已报送",
    Lockstate: "锁定状态",
    Registration: "登记状态",
    Fuel: "停港油耗",
    HeavyfuelHfO: "重燃油HFO(高硫)",
    Liquefiedpetroleum: "液化石油气LPG（丙烷）",
    Selectdatetime: "选择日期时间",
    openingVolume: "期初量",
    Averagespeed: "平均速度超过",
    Dailyfuel: "每日油耗超过",
    emissionsper: "每吨每海里CO2排放超过",
    mileexceeds: "每吨每海里油耗超过",
    emissionspernauticalmileexceed: "每海里二氧化碳排放量超过",
    Dailyoilconsumptionexceeds: "每日海里油耗超过",
    Alreadygenerated: "已经生成",
    Generative: "可生成",
    Nongenerative: "不可生成",
    Lightfueloil: "轻燃油LFO(低硫)",
    Heavyfuelx: "重燃油HFO(超低硫)",
    Heavyfuel: "重燃油HFO(低硫)",
    Reportenddate: "报告结束日期",
    Reportstartdate: "报告起始日期",
    Shiptype: "船型",
    FlagState: "船旗国",
    managementcompany: "管理公司",
    Nameofvessel: "船舶名称",
    Statustag: "状态标记",
    Exportexceptiondata: "导出数据",
    GDOMgO: "装卸港停泊MDO/MGO消耗",
    FOconsumption: "装卸港停泊LFO消耗",
    loadinandunloading: "装卸港停泊HFO消耗",
    consumptionofnavigation: "航行MDO/MGO消耗",
    Navigation: "航行LFO消耗",
    consumption: "航行HFO消耗",
    Parkingtimeontheway: "途中停泊时间(小时）",
    Sailingtimehours: "航行时间(小时）",
    Cargopassengercapacity: "载货/客量",
    Voyagemileage: "航行里程",
    Portofarrival: "抵达港",
    Segmenttime: "航段时间",
    Departureport: "出发港",
    Segmentmonitoring: "航段检测",
    query: "查询",
    generate: "生成",
    particularyear: "年份",
    CollectedData: "Collected报告",
    BDN: "BDN报告",
    AddConsumptionData: "增加油耗数据",
    Datacollectionmethod: "测量方法",
    Quantity: "油耗量",
    Fueloiltype: "油耗类型",
    Consumption: "油耗",
    Hoursunderway: "航行小时数",
    Distancetravelled: "航行距离",
    ConsumptionData: "油耗数据",
    Iceclass: "冰级",
    EEDI: "EEDI",
    Auxiliaryenginepoweroutput: "辅助发动机",
    Mainpropulsionpoweroutput: "主推进装置",
    Deadweighttonnage: "载重吨位",
    Nettonnage: "净吨位",
    Grosstonnage: "总吨位",
    IMONumber: "IMO编号",
    FlagAdministration: "船旗国",
    ShipParticulars: "船舶详情",
    Reportingyear: "报告年度",
    Generatereport: "生成报告",
    boxselect: "点击后弹框选择",
    ShipIMONo: "船舶IMO号",
    Autogenerate: "自动生成",
    Fillinmanually: "手工填写",
    shipCompany: "关键字",
    Year: "年份",
    SearchType: "欧盟港口",
    num: "序号",
    noDataAlert: "请选择筛选条件！",
    DataAssessment: "数据评估",
    DiagramExhibition: "图形分析",
    ListofVoyage: "航段监测列表",
    UploadMRVReport: "MRV报告上传",
    EmissionReport: "排放报告",
    VesselName: "船名",
    Date: "时间",
    FuelConsumptionPerNauticalMile: "每海里油耗(t/nm)",
    CO2NauticalMile: "每海里CO2排放(t/nm)",
    FuelTransportWork: "每吨*海里油耗(g/t*nm)",
    CO2TransportWork: "每吨*海里CO2排放(g/t*nm)",
    DailyFOAtSea: "航行每日油耗(t)",
    DailyFOAtPort: "停靠港每日油耗(t)",
    Speed: "平均航速 ",
    VesselType: "船型",
    TonnageScope: "吨位范围",
    ScopeofShipAge: "船龄范围",
    TypeofAnalysis: "分析类型",
    SelectAll: "全选",
    CO2PerDay: "航段平均日CO2排放",
    CO2PerTransportWork: "航段的CO2排放/周转量",
    CO2PerNauticalMile: "航段CO2排放/海里",
    FuelDay: "航段平均日油耗",
    FuelTransportwork: "每航段的油耗/周转量",
    FuelNauticalMile: "每航段油耗/海里",
    IMONO: "IMO.NO",
    Period: "时间段",
    NameOfShip: "船舶名称(中/英)",
    IMONoOrRegistrationNo: "IMO.No/船检登记号",
    GrossTonnage: "总吨(T)",
    Class: "船型",
    DesignSpeed: "设计航速",
    Confirmed: "已确认",
    IMOReport: "IMO Report",
    IMOCollectedDate: "IMO Collected Date",
    ManagementCompany: "管理公司",
    ReportStartDate: "报告开始时间",
    ReportEndDate: "报告结束时间",
    NO: "No",
    Submit: "Submit",
    EU: "EU",
    IMO: "IMO",
    CMSA: "CMSA",
    DCSDATAREPORT: "DCS DATA REPORT",
    BDNSUMMARIES: "BDN SUMMARIES",
    COLLECTEDDATASUMMARIES: "COLLECTED DATA SUMMARIES",
    EUEMissionReport: "EU EMission Report",
    IMODCSDataReport: "自动生成报告表"
  }
};
